# studioNesjni4a

./: README.md
svn_nesjni4a/app/: build.gradle  local.properties
svn_nesjni4a/app/src/androidTest/java/com/androidemu/: ApplicationTest.java
svn_nesjni4a/app/src/main/: AndroidManifest.xml
svn_nesjni4a/app/src/main/java/com/androidemu/: MainActivity.java
svn_nesjni4a/app/src/main/java/com/androidemu/wrapper/: Wrapper.java  Wrapper5.java
svn_nesjni4a/app/src/main/libs/armeabi/: gdb.setup
svn_nesjni4a/app/src/main/libs/armeabi-v7a/: gdb.setup
svn_nesjni4a/app/src/main/res/values/: strings.xml  styles.xml
